{
  "dependencies": {
    "axios": "^0.19.2",
    "base64url": "^3.0.1",
    "bcrypt": "^5.0.0",
    "bookshelf": "^1.2.0",
    "bookshelf-secure-password": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "^0.0.1-security",
    "jest": "^26.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.2.1",
    "pgsql": "^1.0.0",
    "private": "true",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "test": "jest"
  }
}
